controller:
  name: controller
  image:
    repository: nginx-ingress-controller
    tag: "18.0831"

  # -- List of persistent volume claims to create
  persistentVolumeClaims: []

  # -- Additional volumes to be mounted into the ingress controller container
  extraVolumes:
    - name: config-volume
      configMap:
        name: nginx-ingress-config

  # -- Configure the healthcheck for the ingress controller
  livenessProbe:
    httpGet:
      # -- This is the liveness check endpoint
      path: /healthz
      port: 8080

  # -- Name of the ingress class to route through this controller
  ingressClass: nginx

  # -- The labels to be applied to instances of the controller pod.
  # By default, a number of labels will automatically be applied
  # @default -- A number of chart-specific labels
  podLabels: {}

  publishService:
    # -- Whether to expose the ingress controller to the public world
    enabled: false

  # -- (int) Number of nginx-ingress pods to load balance between.
  # Do not set this below 2
  replicas:

  service:
    annotations:
      # -- Hostname to be assigned to the ELB for the service
      external-dns.alpha.kubernetes.io/hostname: stupidchess.jmn23.com

    type: LoadBalancer
